{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildCpp",
      "type": "shell",
      "command": "./scripts/build-mod.ps1",
      "group": "build"
    },
    {
      "label": "buildAndInstallMod",
      "type": "shell",
      "command": "./scripts/install-mod.ps1",
      "dependsOn": ["buildCpp"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "buildModText",
      "type": "shell",
      "command": "./scripts/build-locale.ps1",
      "group": "build",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "buildAndInstallLocale",
      "type": "shell",
      "command": "./scripts/install-locale.ps1",
      "dependsOn": ["buildModText"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": ["buildAndInstallMod", "buildAndInstallLocale"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "launchIC",
      "type": "shell",
      "command": "./scripts/launch-ic.ps1",
      "problemMatcher": []
    }
  ]
}
